# Copyright (c) Facebook, Inc. and its affiliates.
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

-include ../faiss/makefile.inc

# brew install openblas lapack libomp
LIBS 	=	-lblas -llapack #-lomp
JAVA_HOME = /Library/Java/JavaVirtualMachines/openjdk-17.jdk/Contents/Home

ifneq ($(strip $(NVCC)),)
	SWIGFLAGS += -DGPU_WRAPPER
endif

#JAVACFLAGS = -I /usr/lib/jvm/java/include/ -I /usr/lib/jvm/java/include/linux/ 
JAVACFLAGS = -I $(JAVA_HOME)/include -I $(JAVA_HOME)/include/darwin 

## generate code to target/src folder to avoid override manually updated codes.
SWIGJAVASRC = ../cpu/target/src/main/java/com/gameofdimension/faiss/swig

all: build

# Also silently generates swigfaiss.py.
swigfaiss.cpp: swigfaiss.swig ../faiss/libfaiss.a 
	mkdir -p $(SWIGJAVASRC)
	$(SWIG) -java -c++ -Doverride= -I../ $(SWIGFLAGS) -package com.gameofdimension.faiss.swig -outdir $(SWIGJAVASRC) -o $@ $<

swigfaiss_avx2.cpp: swigfaiss.swig ../faiss/libfaiss.a 
	mkdir -p $(SWIGJAVASRC)
	$(SWIG) -java -c++ -Doverride= -module swigfaiss_avx2 -I../ $(SWIGFLAGS) -package com.gameofdimension.faiss.swig -outdir $(SWIGJAVASRC) -o $@ $<

%.o: %.cpp
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) $(CPUFLAGS) -I../ $(JAVACFLAGS) \
                -c $< -o $@

# Extension is .so even on OSX.
_%.so: %.o ../faiss/libfaiss.a ./libomp.a
	$(CXX) $(SHAREDFLAGS) $(LDFLAGS) -o $@ $^ $(LIBS)

build: _swigfaiss.so
	mkdir -p ../cpu/src/main/resources
	cp _swigfaiss.so ../cpu/src/main/resources/_swigfaiss_mac.so

# install: build
# 	$(PYTHON) setup.py install
# 

clean:
	rm -f swigfaiss*.cpp swigfaiss*.o  _swigfaiss*.so
	rm -rf $(SWIGJAVASRC)


.PHONY: all build clean install
